REACT_APP_JISEEK_API_BASE_URL = "<INPUT YOUR BACKEND API BASE URL>"
REACT_APP_YOUTUBE_API_KEY = "<INPUT YOUR YOUTUBE API KEY>"

REACT_APP_IMAGE_RESULT_LAMBDA_URL = "<INPUT YOUR LAMBDA URL FOR IMAGE PROCESSING>"

REACT_APP_LOGIN_REDIRECT_BASE_URL = "<INPUT YOUR FRONTEND URL>/verify"

REACT_APP_KAKAO_API_KEY = "<INPUT YOUR KAKAO API KEY>"
REACT_APP_NAVER_API_CLIENT_ID = "<INPUT YOUR NAVER CLIENT ID>"
REACT_APP_NAVER_API_CLIENT_SECRET = "<INPUT YOUR NAVER CLIENT SECRET>"